#bke-calendar {
    width: 280px;
    user-select: none;
    -webkit-user-select: none;
    border: 1px solid #ededed;
}

#bke-calendar #calendar-app p {
    margin-bottom: 18px !important;
}

#bke-calendar #calendar-app {
    position: relative;
}

#bke-calendar time {
    color: white;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 38px;
}
#bke-calendar time em {
    display: block;
    font-weight: 300;
    font-style: normal;
    font-size: 16px;
}
#bke-calendar .title, #bke-calendar .subtitle {
    color: #fff;
    font-weight: 100;
    font-size: 22px;
    margin: 15px auto;
}
#bke-calendar .selected-event {
    text-transform: capitalize;
    color: #fff;
    margin-bottom: 10px;
}
#bke-calendar .subtitle {
    font-size: 16px;
    margin-bottom: 0;
}

#bke-calendar header {
    padding: 20px 0;
    background: #4ecdc4;
    text-align: center;
    font-family: "Roboto Condensed", sans-serif;
    position: relative;
}
#bke-calendar header a {
    display: inline-block;
    padding: 5px 20px;
    border-radius: 20px;
    background: #44b3ab;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 12px;
    transition: all 0.3s ease-in-out;
}
#bke-calendar header a:hover {
    background: #249991;
    color: #ccc;
}
#bke-calendar .month-nav-arrow {
    position: absolute;
    top: 28px;
    cursor: pointer;
}
#bke-calendar .month-nav-arrow.right {
    right: 50px;
}
#bke-calendar .month-nav-arrow.left {
    left: 50px;
}
#bke-calendar .month-nav-arrow polygon {
    transition: fill 0.5s ease-in;
}
#bke-calendar .month-nav-arrow:hover polygon {
    fill: #DADADA;
}
#bke-calendar [role="main"] {
    padding: 15px;
    background: white;
    font-family: "Helvetica";
}

#bke-calendar [role="main"]:after {
    content : "";
    display: table;
    clear: both;
}

#bke-calendar section ul {
    list-style-type: none;
    padding: 0;
}
#bke-calendar section li {
    position: relative;
    display: inline-block;
    float: left;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    zoom: 1;
    *display: inline;
}

#bke-calendar .date-event {
    cursor: pointer;
    transition: background 0.3s ease-in-out;
    background: #F8F8F8;
}
#bke-calendar .date-event:hover {
    background: #efefef;
}

#bke-calendar .bullet-event {
    position: absolute;
    top: 5px;
    right: 5px;
    display: block;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #ff6b6b;
}

#bke-calendar .weeks {
    color: #e66b6b;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 10px;
    padding: 0;
}

#bke-calendar .dates {
    color: #555;
    font-size: 14px;
}

#bke-calendar .date-passed {
    color: #bababa;
}

#bke-calendar .event-tip, #bke-calendar .event-list {
    position: absolute;
    width: 200px;
    left: 40px;
    top: 10px;
    background: #249991;
    color: white;
    z-index: 2;
    opacity: 0;
    transition: opacity 0.2s ease-out;
    padding: 5px 5px 0;
    box-sizing: border-box;
    text-align: center;
    height: 0;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

#bke-calendar .event-tip p, #bke-calendar .event-list p {
    margin-bottom: 20px;
}

#bke-calendar .event-tip.show-tip, #bke-calendar .event-list.show-list {
    opacity: 1;
    height: auto;
}
#bke-calendar .event-tip .event-date {
    font-size: 14px;
    margin-bottom: -8px;
}

#bke-calendar .event-list .event-list-title {
    font-size: 12px;
}

#bke-calendar .event-list .event-list-title .event-list-date {
    color: #bababa;
}

#bke-calendar .event-list .event-list-item {
    display: block;
    cursor: pointer;
    margin-bottom: 4px;
    color: #fff;
    transition: color 1s ease-out;
}

#bke-calendar .event-list .event-list-item:hover {
    text-decoration: underline;
    color: #bababa;
}

#bke-calendar .event-tip .event-time {
    font-size: 12px;
}
#bke-calendar .event-tip .event-desc {
    font-size: 16px;
}
#bke-calendar .event-tip .event-venue {
    font-size: 14px;
    margin-bottom: -8px;
}
#bke-calendar .event-tip button, #bke-calendar .event-list button {
    padding: 8px;
    border-radius: 5px;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    margin: 12px auto;
    cursor: pointer;
    font-size: 14px;
    background-color: #00CED1;
    color: #fff;
    border: none;
    transition: background-color 1s ease;
}
#bke-calendar .event-tip button:hover, #bke-calendar .event-list button:hover {
    background-color: #00FBFF;
}
#bke-calendar .event-tip .close, #bke-calendar .event-list .close {
    font-size: 12px;
    cursor: pointer;
}
#bke-calendar .event-tip .close:hover, #bke-calendar .event-list .close:hover {
    text-decoration: underline;
}
#bke-calendar .overlay {
    width: 100%;
    height: 100%;
    position: relative;
    top:0;
    left:0;
    background: rgba(0,0,0,0.8);
    cursor: pointer;
    z-index: 1;
    display: none;
}
#bke-calendar .overlay.show-overlay {
    display: block;
}
#bke-calendar .icon {
    display: inline-block;
    cursor: pointer;
    margin-right: 10px;
    border-bottom: 1px solid transparent;
}
#bke-calendar .icon svg path {
    fill: #ffffff;
    transition: fill 0.5s ease-in;
}
#bke-calendar .icon:hover svg path {
    fill: #DADADA;
}
#bke-calendar .icon.selected {
    border-bottom: 1px solid #fff;
}
#bke-calendar .icon.selected svg path {
    fill: #DADADA;
}